# api-workout-lab

./: README.md  pom.xml
src/main/java/br/com/softplan/api/: ApiSoftplanApplication.java
src/main/java/br/com/softplan/api/models/: ArquivoDto.java  Processo.java
src/main/java/br/com/softplan/api/models/dtos/: ProcessoDto.java  ResponseDto.java
src/main/java/br/com/softplan/api/notations/: FileSize.java  NotEmptyFile.java  PdfFile.java
src/main/java/br/com/softplan/api/notations/validators/: FileSizeValidator.java  NotEmptyFileValidator.java  PdfFileValidator.java
src/main/java/br/com/softplan/api/repositories/: ProcessoRepository.java
src/main/java/br/com/softplan/api/resources/: ProcessoResource.java
src/main/java/br/com/softplan/api/services/: ProcessoService.java
src/main/java/br/com/softplan/api/swagger/: SwaggerConfig.java
src/main/java/br/com/softplan/api/utils/: FileUtils.java
src/test/java/br/com/softplan/api/: ApiSoftplanApplicationTests.java
src/test/resource/: docker-compose.yml
