spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.url=jdbc:mysql://localhost:3306/app_development
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.hikari.maximum-pool-size=25